{
  "name": "callback-2-promise",
  "version": "0.1.0",
  "description": "Convert callback to Promise",
  "main": "callback-2-promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "*.md",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+http://gitlab.waterlink.io/setfil/aor-setfil-customize.git"
  }
}
